# EndToEndWeightEstimation

./: .gitignore  NamaBranch.txt  README.md  README.md.md
.obsidian/: community-plugins.json  workspace
Backend/: .env  app.py  raw.json  server.js
EdgeComputing/: Client.py  StreamingServer.py  strem.py
ModelDevelopment/: object_tracker_IOU.py  object_trackersFin.py
ModelDevelopment/darknet/: generate_test_text.py  generate_train_text.py  obj.names
ModelDevelopment/model_data/labelledData/: convert_id.py
ModelDevelopment/model_data/labelledData/Truck2GandarSamping/: truck2-20002.xml  truck2-20003.xml  truck2-20004.xml  truck2-20005.xml  (+48 more)
ModelDevelopment/utilities/: Augment.py  validateData.py  weight_utils.py
ModelDevelopment/utilities/legacy_json/: truck_weights.json
WeightVisualization/: build.gradle  gradle.properties  settings.gradle
WeightVisualization/app/: build.gradle  google-services.json
WeightVisualization/app/src/androidTest/java/com/TA/myapplication/: ExampleInstrumentedTest.kt
WeightVisualization/app/src/androidTest/java/com/pritim/weightvisualization/: ExampleInstrumentedTest.kt
WeightVisualization/app/src/main/: AndroidManifest.xml
WeightVisualization/app/src/main/java/com/TA/myapplication/: HomeFragment.kt  MainActivity.kt
WeightVisualization/app/src/main/java/com/TA/myapplication/data/: Truck.kt  tempData.kt
WeightVisualization/app/src/main/java/com/TA/myapplication/repository/: DataRepository.kt
WeightVisualization/app/src/main/java/com/TA/myapplication/ui/: HomeFragmentViewModel.kt
WeightVisualization/app/src/main/java/com/TA/myapplication/utility/: AxisDateFormatter.kt  Firebase.kt  Injection.kt  Truck_types.kt  ViewModelFactory.kt
WeightVisualization/app/src/main/java/com/pritim/weightvisualization/: MainActivity.kt
WeightVisualization/app/src/main/res/drawable/: ic_baseline_download_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml
WeightVisualization/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
WeightVisualization/app/src/main/res/navigation/: main_navigation.xml
WeightVisualization/app/src/main/res/values/: strings.xml  themes.xml
WeightVisualization/app/src/main/res/values-night/: themes.xml
WeightVisualization/app/src/test/java/com/TA/myapplication/: ExampleUnitTest.kt
WeightVisualization/app/src/test/java/com/pritim/weightvisualization/: ExampleUnitTest.kt
WeightVisualization/gradle/wrapper/: gradle-wrapper.properties
(+441 files in other folders)
